# aws_emr_s3_source_test

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/com/sam/: TestEmrfs.java
src/main/java/com/test/: TestEmrfs.java
